

FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\MainWindow.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\VentanaAlta.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\VentanaModificar.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\Ventanas\FrameEditar.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\Ventanas\FrameElegir.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\Ventanas\FramePrincipal.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\VentanaEliminar.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\VentanaAltaAula.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\VentanaModificarAula.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\Ventanas\FrameEditarAula.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\VentanaEliminarAula.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\ListadoAlumnos.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\Ventanas\FrameElegirUso.xaml;;
FC:\Users\Joan Abad Irles\Desktop\Desarrollo de interfaces\ColegioCovid\ColegioCovid\ListadoInfectados.xaml;;

